@import "../generals/colors";

.contact_baner {
  position: relative;
  margin-top: 120px;
  margin-bottom: 120px;
  @media screen and (max-width: 980px){
    margin-bottom: 80px;
  }
  
  &:before {
    content: '';
    background-color: $bg-light-gray;
    display: block;
    width: calc(50vw - 20px);
    height: 100%;
    right: calc(50% + 20px);
    top: 0;
    position: absolute;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    z-index: -1;
    @media screen and (max-width: 980px){
      display: none;
    }

  }

  &__wrap {
    display: flex;
    align-items: flex-start;
    width: 100%;
    @media screen and (max-width: 980px){
      flex-direction: column;
    }

    &__texts {
      width: 100%;
      padding-top: 20px;

      .section_title {
        margin-right: 70px;
        margin-bottom: 14px;
        @media screen and (max-width: 980px){
          margin-right: 0;
        }
      }

      .section_text {
        margin-bottom: 40px;
        margin-right: 70px;
        @media screen and (max-width: 980px){
          margin-right: 0;
          margin-bottom: 28px;
        }
      }

      img {
        width: 100%;
        @media screen and (max-width: 980px){
          display: none;
        }
      }
    }

    &__contact {
      width: 100%;
      margin-left: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 30px 0 #0000000D;
      background-color: $white;
      @media screen and (max-width: 980px){
        padding: 14px;
        margin-left: 0;
      }

      .block_title {
        margin-bottom: 14px;
      }
    }
  }
}

.pw-form {
  width: 100%;
  position: relative;

  .wpcf7 {
    .form-row {
      display: flex;
      width: 100%;
      align-items: flex-start;
      position: relative;
      flex-wrap: wrap;
      margin-bottom: 14px;
      justify-content: space-between;
      @media screen and (max-width: 980px){
        margin-bottom: 0;
      }

      .form-field{
        width: 100%;
        display: flex;
        flex-direction: column;

        &.half {
          max-width: calc(50% - 10px);
          @media screen and (max-width: 980px){
            max-width: 100%;
            margin-bottom: 14px;
          }
        }

        span {
          font-size: 14px;
          line-height: 20px;
          display: block;
          margin-bottom: 4px;
        }
      }
    }
  }

  input,
  textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid $border-gray;
    font-size: 16px;
    line-height: 24px;
    max-height: 80px;
    resize: none;
  }

  .intl-tel-input {
    width: 100%;
  }

  .accept {
    margin-bottom: 14px;
    color: $text-gray;
  }

  .select2 {
    &-container {
      width: 100% !important;

      .select2-selection {
        height: auto !important;
        width: 100% !important;
        border-radius: 10px;
        border: 1px solid $border-gray !important;

        &__rendered {
          padding: 10px !important;
          margin-bottom: 0 !important;
          font-size: 16px !important;
          line-height: 24px !important;
        }

        &__arrow {
          height: 100% !important;
        }
      }
    }
  }

  .button {
    width: fit-content;
    border: none;
    text-transform: none;
    margin: auto 0 auto auto;
    @media screen and (max-width: 980px){
      width: 100%;
    }
  }

}