@import "../generals/colors";

.grow_steps {
  margin-bottom: 120px;
  @media screen and (max-width: 980px) {
    margin-bottom: 80px;
  }

  .section_title {
    text-align: center;
    margin-bottom: 20px;
    @media screen and (max-width: 980px) {
      margin-bottom: 8px;
    }
  }

  .section_text {
    max-width: 1080px;
    text-align: center;
    margin: auto auto 48px;
    @media screen and (max-width: 980px) {
      margin: auto auto 32px;
    }
  }

  &__wrap {
    max-width: 1136px;
    margin: auto;

    .grow_step {
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 48px;
      position: relative;
      @media screen and (max-width: 980px) {
        margin-bottom: 40px;
        align-items: flex-start;
      }

      &:before,
      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 2px;
        height: 50%;
        background-color: $border-light-gray;
        left: 45px;
        transform: translateX(-50%);
        @media screen and (max-width: 980px) {
          left: 30px;
        }
      }

      &:before {
        top: 0;
        @media screen and (max-width: 980px) {
          display: none;
        }
      }
      &:after {
        height: calc(50% + 48px);
        top: 50%;
        @media screen and (max-width: 980px) {
          height: calc(100% + 40px);
          top: 0;
        }
      }

      &:first-child {
        &:before {
          display: none;
        }
        &:after {
          background-color: $primary;
        }
      }
      &:nth-child(2) {
        &:before {
          background-color: $primary;
        }
      }
      &:last-child {
        &:after {
          display: none;
        }
      }

      &__point {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 90px;
        min-height: 90px;
        border-radius: 50%;
        border: 2px solid $primary;
        background-color: $white;
        margin-right: 40px;
        font-size: 40px;
        font-weight: 500;
        line-height: 48px;
        text-align: center;
        color: $text-black;
        position: relative;
        z-index: 1;
        @media screen and (max-width: 980px) {
          min-width: 60px;
          min-height: 60px;
          margin-right: 21px;
          font-size: 24px;
          line-height: 32px;
        }
      }

      &__card {
        background-color: $white;
        display: flex;
        padding: 20px;
        box-shadow: 0 24px 48px -12px #1018282E;
        border-radius: 10px;
        align-items: flex-end;
        @media screen and (max-width: 980px) {
          padding: 14px 14px 0;
          flex-direction: column;
          align-items: center;
        }

        &__texts {
          width: 100%;

          .block_title {
            margin-bottom: 8px;
            @media screen and (max-width: 980px) {
              margin-bottom: 4px;
            }
          }
        }

        &__image {
          min-width: 306px;
          margin-bottom: -20px;
          margin-left: 20px;
          @media screen and (max-width: 980px) {
            margin-bottom: 0;
            margin-top: 14px;
            margin-left: 0;
            min-width: 100%;
          }

          img {
            width: 100%;
          }
        }
      }
    }
  }
}