.stats_cards {
  padding: 80px 0;
  @media screen and (max-width: 980px) {
    padding: 40px 0;
  }

  .section-title {
    text-align: center;
    margin-bottom: 40px;
    @media screen and (max-width: 980px) {
      margin-bottom: 20px;
    }
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    &.columns-2 {
      grid-template-columns: repeat(2, 1fr);
    }
    &.columns-3 {
      grid-template-columns: repeat(3, 1fr);
    }
    &.columns-4 {
      grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width: 980px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 14px;
    }
  }


}

.stat_card {
  border: 2px solid;
  border-radius: 10px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: fit-content;
  min-height: 168px;
  @media screen and (max-width: 980px) {
    padding: 14px;
    min-height: unset;
  }

  &.reversed {
    flex-direction: column-reverse;

    .stat_card__head {
      margin-bottom: 0;
      margin-top: 12px;
      @media screen and (max-width: 980px) {
        margin-bottom: 0;
        margin-top: 4px;
      }
    }
  }

  &__head{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 12px;
    @media screen and (max-width: 980px) {
      margin-bottom: 4px;
    }

    img {
      margin-right: 8px;
    }
  }

  .block-text {
    font-weight: 400;
  }
}